/*
---------1. GLOBAL STYLES---------
*/


/* 1. a. General styles */

html {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.4;
}

body {
  font-family: "Lato", Arial, serif;
  max-width: 100%;
  margin: 0 auto;
}

figure,
h2, h3,
h4, h5,
h6, p {
  margin: 0;
}

section {
  padding: 0 24px;
  padding: 0 1.5rem;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

ul {
  list-style-type: none;
}

header,
section:nth-of-type(2n+2) {
  color: hsl(211.8, 81.9%, 95%);
  background-color: hsl(210.3, 100%, 21%);
}

.enrol, .faculties {
  color: hsl(211.8, 81.9%, 32.5%);
}

.flex-section {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-col {
  width: 60%;
}

.mobile {
  display: none;
}

.section-title {
  font-family: "Alegreya", Georgia, serif;
  font-size: 40px;
  font-size: 2.5rem;
  font-style: italic;
  font-weight: 100;
  padding: 32px;
  padding: 2rem;
  text-align: center;
}

.side-col {
  width: 40%;
}


/* 1. b. Modular Styles for "Feature" Sections (.main-col) */

h3 {
  color: hsl(211.8, 61.9%, 85%);
  font-family: "Alegreya", Georgia, serif;
  font-weight: 400;
  font-size: 32px;
  font-size: 2rem;
  letter-spacing: 0.16px;
  letter-spacing: .01rem;
}

/* applied to h3 only */
u {
  border-bottom: 1px solid transparent;
  text-decoration: none;
  -webkit-transition: border-color .25s linear;
  transition: border-color .25s linear;
}

/* applied to h3 only */
u:hover {
  border-color: hsl(211.8, 61.9%, 85%);
}

h4 {
  color: hsl(211.8, 61.9%, 45%);
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 400;
  font-size: 24px;
  font-size: 1.5rem;
  letter-spacing: 3.2px;
  letter-spacing: .2rem;
  text-transform: uppercase;
}

h5 {
  font-family: "Alegreya", Georgia, serif;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  letter-spacing: 0.16px;
  letter-spacing: .01rem;
}

.feat-copy {
  padding-top: 24px;
  padding-top: 1.5rem;
}

.feat-fig {
  padding: 40px 24px;
  padding: 2.5rem 1.5rem;
}


/* 1. c. Modular Styles for Thumbnail Cards (.info-card) */

.info {
  padding-top: 40px;
  padding-top: 2.5rem;
}

.info-card {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: hsl(211.8, 81.9%, 95%);
  border-bottom: 3px solid hsl(210.3, 100%, 21%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all .35s ease-out;
  transition: all .35s ease-out;
}

.info-card:hover {
  background-color: hsl(211.8, 81.9%, 85%);
}

.info-card figure {
  max-width: 35%;
  padding: 16px;
  padding: 1rem;
}

.info-card img {
  height: auto;
}

.info-card .info-text {
  width: 50%;
}

.info-card .info-text:hover {
  -webkit-transform: translateY(-.15rem);
          transform: translateY(-.15rem);
}

.info-name,
.info-descr,
.info-more {
  padding-bottom: 8px;
  padding-bottom: .5rem;
}

.info-name {
  font-size: 20px;
  font-size: 1.25rem;
  color: hsl(210.3, 100%, 30%);
}

.info-descr {
  color: hsl(210.3, 100%, 30%);
  font-size: 12.8px;
  font-size: .8rem;
}

.info-more {
  color: hsl(210.3, 50%, 60%);
  font-family: "Roboto", Arial, sans-serif;
  font-size: 9.6px;
  font-size: .6rem;
  font-weight: 600;
  letter-spacing: 0.8px;
  letter-spacing: .05rem;
  text-transform: uppercase;
}

/* 1. d. Global navigation styles */

/* Compensate for fixed header height */
main,
footer {
  position: relative;
  top: 64px;
  top: 4rem;
}

.nav-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  padding-right: 32px;
  padding-right: 2rem;
  padding-left: 0;
}

.nav-btn {
  padding: 0 10.4px;
  padding: 0 .65rem;
}



/*
------2. HEADER SECTION STYLES------
--------(in order of left-to--------
-----------right, nested)-----------
*/

header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 64px;
  height: 4rem;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.logo {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-left: 40px;
  padding-left: 2.5rem;
}

.logo figure {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

svg {
  fill: #fff;
  height: 48px;
  height: 3rem;
  -webkit-transition: fill .25s ease-in-out;
  transition: fill .25s ease-in-out;
  width: auto;
}

svg:hover {
  fill: hsl(211.8, 61.9%, 75%);
}

.logo a {
  height: 48px;
  height: 3rem;
}

.logo div {
  font-size: 24.8px;
  font-size: 1.55rem;
  font-weight: lighter;
  height: 38.4px;
  height: 2.4rem;
  padding: 0 8px;
  padding: 0 .5rem;
}

.colmar {
  color: #fff;
  font-family: "Alegreya", Georgia, serif;
  font-size: 28px;
  font-size: 1.75rem;
  font-weight: 400;
  font-style: italic;
  text-transform: capitalize;
}

.academy {
  color: #fff;
  font-weight: 700;
  letter-spacing: 3.2px;
  letter-spacing: .2rem;
  text-transform: uppercase;
}

.nav-btn a {
  border-bottom: 1px solid transparent;
  font-weight: 100;
  letter-spacing: 1.6px;
  letter-spacing: .1rem;
  color: #fff;
  padding-bottom: 4.8px;
  padding-bottom: .3rem;
  text-transform: uppercase;
  -webkit-transition: border-color .25s linear;
  transition: border-color .25s linear;
}

.nav-btn a:hover {
  border-color: white;
}


/*
----------3. MAIN SECTION STYLES----------
*/


/* 3. a. Enrol Section Styles */

.enrol {
  -webkit-box-align: center;
      -ms-flex-align: center;
              -ms-grid-row-align: center;
          align-items: center;
}

.enrol aside {
  position: relative;
  bottom: 10%;
}

.enrol h1 {
  font-family: "Alegreya", Georgia, serif;
  font-weight: lighter;
  font-size: 56px;
  font-size: 3.5rem;
  line-height: 1;
  max-width: 80%;
}

h1 span {
  font-style: italic;
}

.enrol p {
  color: hsl(210.3, 100%, 21%);
  font-size: 20px;
  font-size: 1.25rem;
  max-width: 80%;
  padding-bottom: 32px;
  padding-bottom: 2rem;
}

.enrol-btn {
  background-color: hsl(211.8, 70%, 45%);
  border: 1px solid white;
  height: auto;
  -webkit-transition: all .15s linear;
  transition: all .15s linear;
  width: 50%;
}

.enrol-btn:hover {
  border: 1px solid hsl(211.8, 70%, 45%);
  background-color: hsl(211.8, 81.9%, 95%);
}

.enrol-btn a {
  color: #fff;
  display: block;
  font-size: 20px;
  font-size: 1.25rem;
  letter-spacing: 2.4px;
  letter-spacing: .15rem;
  padding: 20px;
  padding: 1.25rem;
  text-align: center;
  text-transform: uppercase;
}

.enrol-btn a:hover {
  color: hsl(211.8, 70%, 35%);
  font-weight: bolder;
}


/* 3. b. Events Section Styles */

.events .feat {
  -webkit-transition: -webkit-transform .35s ease-out;
  transition: -webkit-transform .35s ease-out;
  transition: transform .35s ease-out;
  transition: transform .35s ease-out, -webkit-transform .35s ease-out;
}

.events .feat-fig .feat:hover {
  -webkit-transform: translateY(-.25rem);
          transform: translateY(-.25rem);
}

.citation {
  font-family: "Alegreya", Georgia, serif;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  font-style: italic;
}


/* 3. c. Faculties Section Styles */

.fac-cards {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 60px 16px 60px;
  margin: 0 3.75rem 1rem 3.75rem;
}

.fac-card {
  background-color: hsl(211.8, 40%, 80%);
  max-width: 30%;
  margin: 0 12px 16px 12px;
  margin: 0 .75rem 1rem .75rem;
}

.faculties .fac-info {
  background-color: hsl(211.8, 40%, 80%);
  -webkit-transition: -webkit-transform .35s ease-out;
  transition: -webkit-transform .35s ease-out;
  transition: transform .35s ease-out;
  transition: transform .35s ease-out, -webkit-transform .35s ease-out;
}

.faculties .fac-info:hover {
  -webkit-transform: translateY(-.5rem);
          transform: translateY(-.5rem);
}

.fac-card img {
  height: auto;
}

.fac-info {
  padding: 24px;
  padding: 1.5rem;
}

.fac-head {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1;
  padding-bottom: 3.2px;
  padding-bottom: .2rem;
}

.fac-sub {
  color: hsl(211.8, 81.9%, 95%);
  letter-spacing: 0.8px;
  letter-spacing: .05rem;
  padding-bottom: 8px;
  padding-bottom: .5rem;
  text-transform: uppercase;
}

.fac-descr {
  color: hsl(211.8, 61.9%, 45%);
  font-size: 14.4px;
  font-size: .9rem;
}


/* 3. d. Case Studies Section Styles */

.case-studies .section-title {
  padding-bottom: 0;
}

.case-studies .feat-fig .feat-caption {
  -webkit-transition: -webkit-transform .35s ease-out;
  transition: -webkit-transform .35s ease-out;
  transition: transform .35s ease-out;
  transition: transform .35s ease-out, -webkit-transform .35s ease-out;
}

.case-studies .feat-fig .feat-caption:hover {
  color: hsl(211.8, 61.9%, 80%);
  -webkit-transform: translateY(-.25rem);
          transform: translateY(-.25rem);
}

.case-studies .info {
  padding-bottom: 32px;
  padding-bottom: 2rem;
}

.case-studies .info .info-text {
  -webkit-transition: -webkit-transform .35s ease-out;
  transition: -webkit-transform .35s ease-out;
  transition: transform .35s ease-out;
  transition: transform .35s ease-out, -webkit-transform .35s ease-out;
}

.case-studies .info .info-text:hover {
  -webkit-transform: translateY(-.15rem);
          transform: translateY(-.15rem);
}

.case-studies h5 {
  color: hsl(211.8, 61.9%, 65%);
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 700;
  font-size: 13.6px;
  font-size: .85rem;
  letter-spacing: 1.6px;
  letter-spacing: .1rem;
  text-transform: uppercase;
}

video {
  max-width: 100%;
}


/*
---------------4. FOOTER SECTION STYLES---------------
*/

footer {
  color: hsl(211.8, 81.9%, 32.5%);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 64px;
  height: 4rem;
  padding: 16px 24px;
  padding: 1rem 1.5rem;
}

.footer a {
  color: hsl(211.8, 81.9%, 32.5%);
  font-weight: bolder;
}

.copyright {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}


/*
------------------5. MEDIA QUERIES------------------
*/


@media only screen and (max-width: 1100px) {
  /*--Enrol Section--*/
  .enrol {
    -webkit-box-align: end;
        -ms-flex-align: end;
                -ms-grid-row-align: flex-end;
            align-items: flex-end;
  }

  .enrol aside {
    padding-bottom: 2.5rem;
    position: static;
  }

  .enrol h1 {
    font-size: 3rem;
    line-height: .95;
    margin-top: 0;
    margin-bottom: 1rem;
    max-width: 100%;
  }

  .enrol p {
    font-size: 1rem;
    max-width: 100%;
  }

  .enrol-btn a {
    font-size: .75rem;
    padding: .95rem;
  }

  /*--Faculties Section--*/
  .fac-cards {
    margin: 0 1.75rem 1rem 1.75rem;
  }

  .fac-card {
    margin: 0 .5rem 1rem .5rem;
  }
}

@media only screen and (max-width: 850px) {
  /*--Global--*/
  .flex-section {
    -webkit-box-align: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }

  .feat-fig,
  .side-col {
    width: 100%;
  }

  .feat-fig {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  /*---Header/Navs---*/
  .logo a,
  svg {
    height: 2rem;
  }

  .logo div {
    font-size: 1.25rem;
    height: 1.75rem;
  }

  .colmar {
    font-size: 1.35rem;
  }

  .nav-btn a {
    font-size: .75rem;
    font-weight: 400;
    letter-spacing: .15rem;
  }

  /*--Enrol Section--*/
  .enrol {
    -webkit-box-align: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
  }

  .enrol aside {
    padding-bottom: 2rem;
    width: 90%;
  }

  .enrol-btn {
    width: 30%;
  }

  /*--Events Section--*/
  .events figure .desktop {
    display: none;
  }

  .events figure .mobile {
    display: block;
  }

  .events .feat {
    margin: auto;
    width: 90%;
  }

  /*--Faculties Section--*/
  .fac-cards {
    margin: 0 auto 1rem auto;
    padding: 0;
  }

  .fac-card {
    margin: 0 .35rem 1rem .35rem;
    max-width: 30%;
  }

  .fac-info {
    padding: 1rem;
  }

  /*--Case Studies Section--*/
  .case-studies .info-card figure {
    width: 20%;
    margin-right: 1rem;
  }

  .case-studies h5 {
    font-size: 1rem;
  }

  .case-studies p {
    font-size: 1rem;
  }
}


@media only screen and (max-width: 755px) {
  .logo .desktop {
    display: none;
  }

  .enrol h1 {
    max-width: 80%;
  }
}


@media only screen and (max-width: 650px) {
  /*--Faculties Section--*/
  .fac-cards {
    -webkit-box-flex: column;
        -ms-flex: column;
            flex: column;
  }

  .fac-card {
    max-width: 45%;
  }

  /*--Case Studies Section--*/
  .case-studies .desktop {
    display: none;
  }

  /*--Footer Section--*/
  .copyright {
    text-align: center;
  }
  footer .desktop {
    display: none;
  }
}

@media only screen and (max-width: 550px) {
  div.logo,
  nav .desktop {
    display: none;
  }

  nav .mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    padding: 0;
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  /*--Modular Info Card--*/
  .info-card {
    -webkit-box-align: start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start;
    background-color: hsl(210.3, 100%, 21%);
    border-bottom: 3px solid hsl(211.8, 81.9%, 95%);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .info-card:hover {
    background-color: hsl(210.3, 100%, 31%);
  }

  .info-card figure {
    max-width: 100%;
  }

  .info-card .info-text {
    padding-left: 1rem;
    padding-bottom: 1.5rem;
  }

  .info-name,
  .info-descr {
    color: #fff;
  }

  /*--Enrol Section--*/
  .enrol h1 {
    max-width: 90%;
  }

  .enrol p {
    font-size: 1.25rem;
  }

  .enrol-btn {
    width: 100%;
  }

  /*--Events Section--*/
  .events .feat-fig {
    display: none;
  }

  .events aside {
    padding-top: 0;
  }

  .section-title {
    padding-bottom: 1rem;
  }

  /*--Faculties Section--*/
  .fac-cards {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: .1rem; /*Hack to achieve ca. 2rem bottom padding*/
  }

  .fac-card {
    min-width: 100%;
    margin: 0 1rem .5rem 1rem;
  }

  .fac-card figure,
  .fac-sub,
  .fac-descr {
    display: none;
  }

  /*--Case Studies Section--*/
  .case-studies,
  .case-studies article {
    padding: 0;
  }

  .case-studies .section-title {
    padding-bottom: 1rem;
  }

  .case-studies video {
    border-bottom: 1px solid navy;
    display: block;
  }

  .case-studies .feat-copy {
    display: none;
  }
}
